# Android-Utilities

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/preons/pranav/utilities/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/pranav/utilities/: Animations.java  Animations.kt  ArgbEval.java  Buffer.java  DataBaseHelper.java  Log.java  Logger.kt  Point.java  PopMenu.java  Task.java  Tasks.java  Utilities.java  Utilities.kt  c.java  dataType.java
src/main/java/pranav/views/: AnimationListener.java  BackKeyListener.java  Background.java  Background.kt  DividerItemDecor.java  DualView.java  DualView.kt  Keys.java  L1.java  L2.java  Listeners.java  MiniToolBar.java  MiniToolBar.kt  VerticalViewPager.java  vi.java
src/main/java/pranav/views/ColorDialog/: ColorDialogBuilder.java
src/main/java/pranav/views/FloatingMenu/: FMGroup.java  FMGroupHelper.java  FMHelper.java  FMItem.java  FloatingMenu.java  ItemAnimation.java
src/main/java/pranav/views/TextField/: TextField.java  a.java
src/main/java/pranav/views/customTextView/: PatternEditView.java
src/main/java/pranav/views/floatingMenu/: FMGroup.kt  FMGroupHelper.java  FMHelper.java  FMHelper.kt  FMItem.kt  FloatingMenu.kt  ItemAnimation.java
src/main/java/pranav/views/photoPicker/: OptionDialog.kt  PhotoPicker.kt
src/main/res/drawable/: ic_camera.xml
src/main/res/layout/: button_layout.xml  filled.xml  filled_dense.xml  mini_toolbar_layout.xml  outline.xml  outline_dense.xml  photopicker_option_dialog.xml
src/main/res/layout-v21/: button_layout.xml
src/main/res/menu/: photopicker_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-v17/: styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/preons/pranav/utilities/: ExampleUnitTest.java
